buildscript {
    ext.versions = [
            'kotlin'        : '1.5.0',
            'kotlinx'       : '1.5.0',
            'support'       : '27.1.1',
            'markwonVersion': '2.0.1',
    ]
    ext.deps = [
            kotlin      : [
                    'stdlib'           : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                    'coroutines'       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx}",
                    'coroutinesAndroid': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinx}"
            ],
            misc        : [
                    'jodaTime': 'joda-time:joda-time:2.9.9'
            ],
            jetpack     : [
                    'appCompat'          : "androidx.appcompat:appcompat:1.0.0",
                    'material'           : "com.google.android.material:material:1.1.0-alpha10",
                    'recyclerView'       : "androidx.recyclerview:recyclerview:1.1.0",
                    'constraintLayout'   : "androidx.constraintlayout:constraintlayout:2.0.0-beta4",
                    'coreKtx'            : "androidx.core:core-ktx:1.2.0-rc01",
                    'lifecycleExtensions': "androidx.lifecycle:lifecycle-extensions:2.0.0",
                    'lifecycleCompiler'  : "androidx.lifecycle:lifecycle-compiler:2.0.0",
            ],
            network     : [
                    'okhttp'             : 'com.squareup.okhttp:okhttp:2.7.5',
                    'okhttpUrlconnection': 'com.squareup.okhttp:okhttp-urlconnection:2.7.5',
                    'retrofit'           : 'com.squareup.retrofit:retrofit:1.9.0',
                    'gson'           : 'com.squareup.retrofit2:converter-gson:2.3.0'
            ],
            test        : [
                    'junit'            : 'junit:junit:4.12',
            ]
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.0.0-alpha12")
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.4.30"
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30")

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 2, 'seconds'
    }

}

ext {
    compileSdkVersion = 30
    minSdkVersion = 26
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.compileSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard.cfg'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    kotlinOptions { jvmTarget = "11" }
    packagingOptions {
        exclude("META-INF/AL2.0")
        exclude("META-INF/LGPL2.1")
    }
}

dependencies {

    implementation("androidx.core:core-ktx:1.3.2")
    implementation("androidx.appcompat:appcompat:1.2.0")
    implementation("com.google.android.material:material:1.3.0")
    implementation("androidx.compose.compiler:compiler:1.0.0-beta05")
    implementation("androidx.compose.runtime:runtime:1.0.0-beta05")
    implementation("androidx.compose.runtime:runtime-livedata:1.0.0-beta05")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha04")
    implementation("androidx.compose.foundation:foundation:1.0.0-beta05")
    implementation("androidx.compose.material:material:1.0.0-beta05")
    implementation("androidx.compose.ui:ui:1.0.0-beta05")
    implementation("androidx.compose.ui:ui-tooling:1.0.0-beta05")
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha05")
    implementation("androidx.activity:activity-compose:1.3.0-alpha07")
    implementation("com.google.accompanist:accompanist-insets:0.8.1")
    implementation("com.squareup.retrofit2:retrofit:2.3.0")
    implementation("com.squareup.retrofit2:converter-gson:2.3.0")
    implementation("com.squareup.okhttp3:logging-interceptor:3.8.0")
    implementation("joda-time:joda-time:2.9.9")

    testImplementation("junit:junit:4.+")
    testImplementation("org.mockito:mockito-core:3.7.0")
    testImplementation("io.mockk:mockk:1.10.6")

    androidTestImplementation("androidx.test.ext:junit:1.1.2")

}

